{
  "schemaVersion": 1,
  "id": "puddingmod",
  "version": "${version}",
  "name": "Pudding Mod",
  "description": "Pudding in Minecraft!",
  "authors": [
    "TheMCLoveMan"
  ],
  "contact": {
    "homepage": "https://themcbrothers.net/mods",
    "sources": "https://github.com/TheMCBrothers/Pudding-Mod",
    "issues": "https://github.com/TheMCBrothers/Pudding-Mod/issues",
    "email": "info@themcbrothers.net"
  },
  "license": "MIT License",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.themcbrothers.puddingmod.fabric.PuddingModFabric"
    ]
  },
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.20.4",
    "architectury": ">=11"
  }
}